{
  "application.js": "/packs/js/application-f39a30dce048a162a712.js",
  "application.js.map": "/packs/js/application-f39a30dce048a162a712.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f39a30dce048a162a712.js"
      ],
      "js.map": [
        "/packs/js/application-f39a30dce048a162a712.js.map"
      ]
    }
  }
}